#dont share your .env settings
SECRET_KEY='django-insecure--uhq01$uke71gw-ce7ds49(!(fhg#4#9pvx#c2wu1ff8^agcgt'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
pub_key='d3831d8b89bc9534371d'
secret='4ad2dd29a9aedc30faa3'
UPLOADCARE_PUBLIC_KEY = 'd3831d8b89bc9534371d'
