#dont share your .env settings
SECRET_KEY='django-insecure--uhq01$uke71gw-ce7ds49(!(fhg#4#9pvx#c2wu1ff8^agcgt'
DEBUG=False
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://lhspxxcywbvnhg:bc078300e16a3ecb0459c97d55b5466f72f2f8e37ad5b1c26eba2a152fad8683@ec2-52-71-69-66.compute-1.amazonaws.com:5432/d9ihd71hjo3e87'

